% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{brochureleap}{article}{}{}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeltitlesource}{title}
      \field{title}{Brochure_LEAPfiches_2017}
    \endentry
    \entry{comp}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c9294fec757a1e0dcc9db0f9f18eb1da}{%
           family={Cervenka},
           familyi={C\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c9294fec757a1e0dcc9db0f9f18eb1da}
      \strng{fullhash}{c9294fec757a1e0dcc9db0f9f18eb1da}
      \strng{fullhashraw}{c9294fec757a1e0dcc9db0f9f18eb1da}
      \strng{bibnamehash}{c9294fec757a1e0dcc9db0f9f18eb1da}
      \strng{authorbibnamehash}{c9294fec757a1e0dcc9db0f9f18eb1da}
      \strng{authornamehash}{c9294fec757a1e0dcc9db0f9f18eb1da}
      \strng{authorfullhash}{c9294fec757a1e0dcc9db0f9f18eb1da}
      \strng{authorfullhashraw}{c9294fec757a1e0dcc9db0f9f18eb1da}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 07-february-2025]}
      \field{title}{The Rolls-Roycs Trent Engine}
      \verb{urlraw}
      \verb https://www.phase-trans.msm.cam.ac.uk/mphil/Trent1/sld011.htm
      \endverb
      \verb{url}
      \verb https://www.phase-trans.msm.cam.ac.uk/mphil/Trent1/sld011.htm
      \endverb
      \keyw{Tolls-Royce,Trent}
    \endentry
    \entry{aviaçaocomercial}{online}{}{}
      \name{author}{1}{}{%
        {{hash=000ecc1ffbc1b266518fbf3e49b7fdb3}{%
           family={Comercial},
           familyi={C\bibinitperiod},
           given={Aviação},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{000ecc1ffbc1b266518fbf3e49b7fdb3}
      \strng{fullhash}{000ecc1ffbc1b266518fbf3e49b7fdb3}
      \strng{fullhashraw}{000ecc1ffbc1b266518fbf3e49b7fdb3}
      \strng{bibnamehash}{000ecc1ffbc1b266518fbf3e49b7fdb3}
      \strng{authorbibnamehash}{000ecc1ffbc1b266518fbf3e49b7fdb3}
      \strng{authornamehash}{000ecc1ffbc1b266518fbf3e49b7fdb3}
      \strng{authorfullhash}{000ecc1ffbc1b266518fbf3e49b7fdb3}
      \strng{authorfullhashraw}{000ecc1ffbc1b266518fbf3e49b7fdb3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{note}{[Online; accessed 30-january-2025]}
      \field{title}{Frota-TAP Air Portugal}
      \field{urlday}{1}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.aviacaocomercial.net/frotatap.htm
      \endverb
      \verb{url}
      \verb https://www.aviacaocomercial.net/frotatap.htm
      \endverb
      \keyw{Tap,fleet}
    \endentry
    \entry{Farinha2021}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=c86f6aef9afa3715a28ddd9d7b42992f}{%
           family={Farinha},
           familyi={F\bibinitperiod},
           given={Edgar\bibnamedelima Engrácio},
           giveni={E\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=6f2941acc38fa3c7ce4686dda93fdf2b}{%
           family={José},
           familyi={J\bibinitperiod},
           given={Mário},
           giveni={M\bibinitperiod}}}%
        {{hash=3623256d46c1c08ddc5d3d4511ab2f84}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Almeida},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{cf202483582d38a8739df6ac837b344a}
      \strng{fullhash}{cf202483582d38a8739df6ac837b344a}
      \strng{fullhashraw}{cf202483582d38a8739df6ac837b344a}
      \strng{bibnamehash}{cf202483582d38a8739df6ac837b344a}
      \strng{authorbibnamehash}{cf202483582d38a8739df6ac837b344a}
      \strng{authornamehash}{cf202483582d38a8739df6ac837b344a}
      \strng{authorfullhash}{cf202483582d38a8739df6ac837b344a}
      \strng{authorfullhashraw}{cf202483582d38a8739df6ac837b344a}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{FIXTURE DESIGN AND CMM PROGRAM DEVELOPMENT FOR MEASURING OF HIGH PRESSURE COMPRESSOR ROTOR BLADES Co-adviser: Mário Almeida Santos}
      \field{year}{2021}
    \endentry
    \entry{RollsRoyce}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3846098dc90b3be185c3848c0490011e}{%
           family={Group},
           familyi={G\bibinitperiod},
           given={Rolls\bibnamedelimb Royce\bibnamedelima Aerospace},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Rolls-Royce plc}%
      }
      \strng{namehash}{3846098dc90b3be185c3848c0490011e}
      \strng{fullhash}{3846098dc90b3be185c3848c0490011e}
      \strng{fullhashraw}{3846098dc90b3be185c3848c0490011e}
      \strng{bibnamehash}{3846098dc90b3be185c3848c0490011e}
      \strng{authorbibnamehash}{3846098dc90b3be185c3848c0490011e}
      \strng{authornamehash}{3846098dc90b3be185c3848c0490011e}
      \strng{authorfullhash}{3846098dc90b3be185c3848c0490011e}
      \strng{authorfullhashraw}{3846098dc90b3be185c3848c0490011e}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Fifth}
      \field{isbn}{0902121235}
      \field{title}{The jet engine}
      \field{year}{2007}
    \endentry
    \entry{guerreiro}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f0d30985a3340488671869f6a6d845bc}{%
           family={Guerreiro},
           familyi={G\bibinitperiod},
           given={António\bibnamedelimb Carlos\bibnamedelimb Dos\bibnamedelima Santos},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{f0d30985a3340488671869f6a6d845bc}
      \strng{fullhash}{f0d30985a3340488671869f6a6d845bc}
      \strng{fullhashraw}{f0d30985a3340488671869f6a6d845bc}
      \strng{bibnamehash}{f0d30985a3340488671869f6a6d845bc}
      \strng{authorbibnamehash}{f0d30985a3340488671869f6a6d845bc}
      \strng{authornamehash}{f0d30985a3340488671869f6a6d845bc}
      \strng{authorfullhash}{f0d30985a3340488671869f6a6d845bc}
      \strng{authorfullhashraw}{f0d30985a3340488671869f6a6d845bc}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DEVELOPMENT OF A PROCESS TO MEASURE THE EXIT FLOW AREA OF THE LOW PRESSURE TURBINE NOZZLE FROM THE CFM56-5B ENGINE}
    \endentry
    \entry{718}{online}{}{}
      \name{author}{1}{}{%
        {{hash=07d7147a6599574a19199a423fec0afb}{%
           family={Metals},
           familyi={M\bibinitperiod},
           given={Special},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{07d7147a6599574a19199a423fec0afb}
      \strng{fullhash}{07d7147a6599574a19199a423fec0afb}
      \strng{fullhashraw}{07d7147a6599574a19199a423fec0afb}
      \strng{bibnamehash}{07d7147a6599574a19199a423fec0afb}
      \strng{authorbibnamehash}{07d7147a6599574a19199a423fec0afb}
      \strng{authornamehash}{07d7147a6599574a19199a423fec0afb}
      \strng{authorfullhash}{07d7147a6599574a19199a423fec0afb}
      \strng{authorfullhashraw}{07d7147a6599574a19199a423fec0afb}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 06-february-2025]}
      \field{title}{INCONEL 718 Alloy}
      \verb{urlraw}
      \verb https://www.specialmetals.com/documents/technical-bulletins/inconel/inconel-alloy-718.pdf
      \endverb
      \verb{url}
      \verb https://www.specialmetals.com/documents/technical-bulletins/inconel/inconel-alloy-718.pdf
      \endverb
      \keyw{inconel,718,metal}
    \endentry
    \entry{ESM}{book}{}{}
      \name{author}{1}{}{%
        {{hash=83e03c26570eacb15dc991f9b698d8d2}{%
           family={Portugal},
           familyi={P\bibinitperiod},
           given={TAP\bibnamedelima Air},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{83e03c26570eacb15dc991f9b698d8d2}
      \strng{fullhash}{83e03c26570eacb15dc991f9b698d8d2}
      \strng{fullhashraw}{83e03c26570eacb15dc991f9b698d8d2}
      \strng{bibnamehash}{83e03c26570eacb15dc991f9b698d8d2}
      \strng{authorbibnamehash}{83e03c26570eacb15dc991f9b698d8d2}
      \strng{authornamehash}{83e03c26570eacb15dc991f9b698d8d2}
      \strng{authorfullhash}{83e03c26570eacb15dc991f9b698d8d2}
      \strng{authorfullhashraw}{83e03c26570eacb15dc991f9b698d8d2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Manual de Manutenção Oficinal LEAP1A - Hardware.}
      \field{year}{2020}
    \endentry
    \entry{rendas2021fixture}{book}{}{}
      \name{author}{1}{}{%
        {{hash=37ca0f0dcbaec798e8041533d0f7a039}{%
           family={Rendas},
           familyi={R\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{37ca0f0dcbaec798e8041533d0f7a039}
      \strng{fullhash}{37ca0f0dcbaec798e8041533d0f7a039}
      \strng{fullhashraw}{37ca0f0dcbaec798e8041533d0f7a039}
      \strng{bibnamehash}{37ca0f0dcbaec798e8041533d0f7a039}
      \strng{authorbibnamehash}{37ca0f0dcbaec798e8041533d0f7a039}
      \strng{authornamehash}{37ca0f0dcbaec798e8041533d0f7a039}
      \strng{authorfullhash}{37ca0f0dcbaec798e8041533d0f7a039}
      \strng{authorfullhashraw}{37ca0f0dcbaec798e8041533d0f7a039}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fixture Design and Process Development for High Pressure Compressor Rotor Blades Measuring in Aircraft Engine Maintenance}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 45}
      \range{pages}{45}
    \endentry
    \entry{Shi2023}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=a3a6ddf32b96c99874c9f76d86efa2cf}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=030c2de5c3bcad51923242f5b02fd450}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Shuhan},
           giveni={S\bibinitperiod}}}%
        {{hash=c476255801262401399b7c2ef207ff07}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
        {{hash=1e89d018bb61f8efba76a798c0d044b1}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xueyang},
           giveni={X\bibinitperiod}}}%
        {{hash=0c3037a3cdb6324da5409062dc1155cd}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{51f4a44d17e695df9241258160c8d5bf}
      \strng{fullhash}{ad8a7b24ec5f5ebd6b2a48dfcde06bf1}
      \strng{fullhashraw}{ad8a7b24ec5f5ebd6b2a48dfcde06bf1}
      \strng{bibnamehash}{51f4a44d17e695df9241258160c8d5bf}
      \strng{authorbibnamehash}{51f4a44d17e695df9241258160c8d5bf}
      \strng{authornamehash}{51f4a44d17e695df9241258160c8d5bf}
      \strng{authorfullhash}{ad8a7b24ec5f5ebd6b2a48dfcde06bf1}
      \strng{authorfullhashraw}{ad8a7b24ec5f5ebd6b2a48dfcde06bf1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The leading edges of aero-engine fan and compressor blades suffer from severe erosion due to the inhalation of suspended particulates in the low-altitude atmosphere during long-term transport. A small deformation of the leading edge can significantly change the aerodynamic performance under a strong non-linear effect, leading to increased operation and maintenance costs for engines. This review first focuses on leading-edge erosion morphology during service, and models of these damages. Secondly, the performance degradation caused by eroded leading edges on different classes of engine components, including airfoils, blades, compression systems, and the whole engine, are reviewed. Finally, optimization methods for eroded blade leading edges and their effects on performance recovery are summarized. This paper contributes to an in-depth understanding of the erosion mechanism of blade leading edges in terms of status and its effect, and is a good reference for establishing erosion leading edge repair methods and improving the level of automated repair.}
      \field{issn}{19961073}
      \field{issue}{7}
      \field{journaltitle}{Energies}
      \field{month}{4}
      \field{title}{A Review on Leading-Edge Erosion Morphology and Performance Degradation of Aero-Engine Fan and Compressor Blades}
      \field{volume}{16}
      \field{year}{2023}
      \verb{doi}
      \verb 10.3390/en16073068
      \endverb
      \keyw{aero engines,aerodynamic deterioration,eroded morphology,erosion model,leading-edge erosion,optimization,shock wave,thrust}
    \endentry
  \enddatalist
\endrefsection

\refsection{1}
  \datalist[entry]{nty/global//global/global/global}
    \entry{novathesis-manual}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=419e7851ce9e726652864635d63207af}{%
           family={Lourenço},
           familyi={L\bibinitperiod},
           given={João\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {NOVA University Lisbon}%
      }
      \strng{namehash}{419e7851ce9e726652864635d63207af}
      \strng{fullhash}{419e7851ce9e726652864635d63207af}
      \strng{fullhashraw}{419e7851ce9e726652864635d63207af}
      \strng{bibnamehash}{419e7851ce9e726652864635d63207af}
      \strng{authorbibnamehash}{419e7851ce9e726652864635d63207af}
      \strng{authornamehash}{419e7851ce9e726652864635d63207af}
      \strng{authorfullhash}{419e7851ce9e726652864635d63207af}
      \strng{authorfullhashraw}{419e7851ce9e726652864635d63207af}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The NOVAthesis \LaTeX{} Template User's Manual}}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://github.com/joaomlourenco/novathesis/raw/master/template.pdf
      \endverb
      \verb{url}
      \verb https://github.com/joaomlourenco/novathesis/raw/master/template.pdf
      \endverb
      \keyw{novathesis-manual}
    \endentry
  \enddatalist
\endrefsection
\endinput

