% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Aainsqatsi2008}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=40d7b2b2798c3953a356471bdb27aadc}{%
           family={Aainsqatsi},
           familyi={A\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{40d7b2b2798c3953a356471bdb27aadc}
      \strng{fullhash}{40d7b2b2798c3953a356471bdb27aadc}
      \strng{fullhashraw}{40d7b2b2798c3953a356471bdb27aadc}
      \strng{bibnamehash}{40d7b2b2798c3953a356471bdb27aadc}
      \strng{authorbibnamehash}{40d7b2b2798c3953a356471bdb27aadc}
      \strng{authornamehash}{40d7b2b2798c3953a356471bdb27aadc}
      \strng{authorfullhash}{40d7b2b2798c3953a356471bdb27aadc}
      \strng{authorfullhashraw}{40d7b2b2798c3953a356471bdb27aadc}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{note}{[Online; accessed 13-February-2025]}
      \field{title}{Schematic Diagram of a 2-Spool, High-Bypass Turbofan Engine}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/wiki/File:Turbofan_operation.png
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/wiki/File:Turbofan_operation.png
      \endverb
      \keyw{turbofan,high-bypass,engine,schematic}
    \endentry
    \entry{brochureleap}{misc}{}{}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeltitlesource}{title}
      \field{note}{Brochure document}
      \field{title}{Brochure LEAP fiches 2017}
      \field{year}{2017}
    \endentry
    \entry{aviacaocomercial}{online}{}{}
      \name{author}{1}{}{%
        {{hash=000ecc1ffbc1b266518fbf3e49b7fdb3}{%
           family={Comercial},
           familyi={C\bibinitperiod},
           given={Aviação},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{000ecc1ffbc1b266518fbf3e49b7fdb3}
      \strng{fullhash}{000ecc1ffbc1b266518fbf3e49b7fdb3}
      \strng{fullhashraw}{000ecc1ffbc1b266518fbf3e49b7fdb3}
      \strng{bibnamehash}{000ecc1ffbc1b266518fbf3e49b7fdb3}
      \strng{authorbibnamehash}{000ecc1ffbc1b266518fbf3e49b7fdb3}
      \strng{authornamehash}{000ecc1ffbc1b266518fbf3e49b7fdb3}
      \strng{authorfullhash}{000ecc1ffbc1b266518fbf3e49b7fdb3}
      \strng{authorfullhashraw}{000ecc1ffbc1b266518fbf3e49b7fdb3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{note}{[Online; accessed 30-January-2025]}
      \field{title}{Frota - TAP Air Portugal}
      \field{urlday}{1}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.aviacaocomercial.net/frotatap.htm
      \endverb
      \verb{url}
      \verb https://www.aviacaocomercial.net/frotatap.htm
      \endverb
      \keyw{TAP,fleet}
    \endentry
    \entry{MTU_LEAP}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d866888c782de2a5fa85d839004158ff}{%
           family={Engines},
           familyi={E\bibinitperiod},
           given={MTU\bibnamedelima Aero},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{d866888c782de2a5fa85d839004158ff}
      \strng{fullhash}{d866888c782de2a5fa85d839004158ff}
      \strng{fullhashraw}{d866888c782de2a5fa85d839004158ff}
      \strng{bibnamehash}{d866888c782de2a5fa85d839004158ff}
      \strng{authorbibnamehash}{d866888c782de2a5fa85d839004158ff}
      \strng{authornamehash}{d866888c782de2a5fa85d839004158ff}
      \strng{authorfullhash}{d866888c782de2a5fa85d839004158ff}
      \strng{authorfullhashraw}{d866888c782de2a5fa85d839004158ff}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 13-February-2025]}
      \field{title}{LEAP-1A/-1B Commercial Aircraft Engines}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.mtu.de/engines/commercial-aircraft-engines/narrowbody-and-regional-jets/leap-1a/-1b/
      \endverb
      \verb{url}
      \verb https://www.mtu.de/engines/commercial-aircraft-engines/narrowbody-and-regional-jets/leap-1a/-1b/
      \endverb
      \keyw{LEAP-1A,LEAP-1B,commercial aircraft engines}
    \endentry
    \entry{Farinha2021}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=c86f6aef9afa3715a28ddd9d7b42992f}{%
           family={Farinha},
           familyi={F\bibinitperiod},
           given={Edgar\bibnamedelima Engrácio},
           giveni={E\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=aa86c98485b2107e56af21e6b87c3b3c}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Mário\bibnamedelimb José\bibnamedelima Almeida},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{9f5b4b28acee62e6f2a1e66afd40809a}
      \strng{fullhash}{9f5b4b28acee62e6f2a1e66afd40809a}
      \strng{fullhashraw}{9f5b4b28acee62e6f2a1e66afd40809a}
      \strng{bibnamehash}{9f5b4b28acee62e6f2a1e66afd40809a}
      \strng{authorbibnamehash}{9f5b4b28acee62e6f2a1e66afd40809a}
      \strng{authornamehash}{9f5b4b28acee62e6f2a1e66afd40809a}
      \strng{authorfullhash}{9f5b4b28acee62e6f2a1e66afd40809a}
      \strng{authorfullhashraw}{9f5b4b28acee62e6f2a1e66afd40809a}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Co-adviser: Mário Almeida Santos}
      \field{title}{Fixture Design and CMM Program Development for Measuring of High Pressure Compressor Rotor Blades}
      \field{year}{2021}
    \endentry
    \entry{Leeham_HighTurbine}{online}{}{}
      \name{author}{1}{}{%
        {{hash=5c8f2815689ffbeaa308f410be642625}{%
           family={Fehrm},
           familyi={F\bibinitperiod},
           given={Björn},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{5c8f2815689ffbeaa308f410be642625}
      \strng{fullhash}{5c8f2815689ffbeaa308f410be642625}
      \strng{fullhashraw}{5c8f2815689ffbeaa308f410be642625}
      \strng{bibnamehash}{5c8f2815689ffbeaa308f410be642625}
      \strng{authorbibnamehash}{5c8f2815689ffbeaa308f410be642625}
      \strng{authornamehash}{5c8f2815689ffbeaa308f410be642625}
      \strng{authorfullhash}{5c8f2815689ffbeaa308f410be642625}
      \strng{authorfullhashraw}{5c8f2815689ffbeaa308f410be642625}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{note}{[Online; accessed 13-February-2025]}
      \field{title}{Björn’s Corner: New engine development. Part 22: High turbine technologies}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://leehamnews.com/2024/08/30/bjorns-corner-new-engine-development-part-22-high-turbine-technologies/
      \endverb
      \verb{url}
      \verb https://leehamnews.com/2024/08/30/bjorns-corner-new-engine-development-part-22-high-turbine-technologies/
      \endverb
      \keyw{engine development,turbine technologies,aircraft engines}
    \endentry
    \entry{RollsRoyce}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3846098dc90b3be185c3848c0490011e}{%
           family={Group},
           familyi={G\bibinitperiod},
           given={Rolls\bibnamedelimb Royce\bibnamedelima Aerospace},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Rolls-Royce plc}%
      }
      \strng{namehash}{3846098dc90b3be185c3848c0490011e}
      \strng{fullhash}{3846098dc90b3be185c3848c0490011e}
      \strng{fullhashraw}{3846098dc90b3be185c3848c0490011e}
      \strng{bibnamehash}{3846098dc90b3be185c3848c0490011e}
      \strng{authorbibnamehash}{3846098dc90b3be185c3848c0490011e}
      \strng{authornamehash}{3846098dc90b3be185c3848c0490011e}
      \strng{authorfullhash}{3846098dc90b3be185c3848c0490011e}
      \strng{authorfullhashraw}{3846098dc90b3be185c3848c0490011e}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Fifth}
      \field{isbn}{0902121235}
      \field{title}{The Jet Engine}
      \field{year}{2007}
    \endentry
    \entry{guerreiro}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f0d30985a3340488671869f6a6d845bc}{%
           family={Guerreiro},
           familyi={G\bibinitperiod},
           given={António\bibnamedelimb Carlos\bibnamedelimb Dos\bibnamedelima Santos},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{f0d30985a3340488671869f6a6d845bc}
      \strng{fullhash}{f0d30985a3340488671869f6a6d845bc}
      \strng{fullhashraw}{f0d30985a3340488671869f6a6d845bc}
      \strng{bibnamehash}{f0d30985a3340488671869f6a6d845bc}
      \strng{authorbibnamehash}{f0d30985a3340488671869f6a6d845bc}
      \strng{authornamehash}{f0d30985a3340488671869f6a6d845bc}
      \strng{authorfullhash}{f0d30985a3340488671869f6a6d845bc}
      \strng{authorfullhashraw}{f0d30985a3340488671869f6a6d845bc}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Thesis or internal report}
      \field{title}{Development of a Process to Measure the Exit Flow Area of the Low Pressure Turbine Nozzle from the CFM56-5B Engine}
      \field{year}{N/A}
    \endentry
    \entry{novathesis-manual}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=419e7851ce9e726652864635d63207af}{%
           family={Lourenço},
           familyi={L\bibinitperiod},
           given={João\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {NOVA University Lisbon}%
      }
      \strng{namehash}{419e7851ce9e726652864635d63207af}
      \strng{fullhash}{419e7851ce9e726652864635d63207af}
      \strng{fullhashraw}{419e7851ce9e726652864635d63207af}
      \strng{bibnamehash}{419e7851ce9e726652864635d63207af}
      \strng{authorbibnamehash}{419e7851ce9e726652864635d63207af}
      \strng{authornamehash}{419e7851ce9e726652864635d63207af}
      \strng{authorfullhash}{419e7851ce9e726652864635d63207af}
      \strng{authorfullhashraw}{419e7851ce9e726652864635d63207af}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The NOVAthesis \LaTeX{} Template User's Manual}}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://github.com/joaomlourenco/novathesis/raw/master/template.pdf
      \endverb
      \verb{url}
      \verb https://github.com/joaomlourenco/novathesis/raw/master/template.pdf
      \endverb
      \keyw{novathesis-manual}
    \endentry
    \entry{inconel718}{online}{}{}
      \name{author}{1}{}{%
        {{hash=07d7147a6599574a19199a423fec0afb}{%
           family={Metals},
           familyi={M\bibinitperiod},
           given={Special},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{07d7147a6599574a19199a423fec0afb}
      \strng{fullhash}{07d7147a6599574a19199a423fec0afb}
      \strng{fullhashraw}{07d7147a6599574a19199a423fec0afb}
      \strng{bibnamehash}{07d7147a6599574a19199a423fec0afb}
      \strng{authorbibnamehash}{07d7147a6599574a19199a423fec0afb}
      \strng{authornamehash}{07d7147a6599574a19199a423fec0afb}
      \strng{authorfullhash}{07d7147a6599574a19199a423fec0afb}
      \strng{authorfullhashraw}{07d7147a6599574a19199a423fec0afb}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 06-February-2025]}
      \field{title}{INCONEL 718 Alloy}
      \field{urlday}{6}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.specialmetals.com/documents/technical-bulletins/inconel/inconel-alloy-718.pdf
      \endverb
      \verb{url}
      \verb https://www.specialmetals.com/documents/technical-bulletins/inconel/inconel-alloy-718.pdf
      \endverb
      \keyw{inconel,718,metal}
    \endentry
    \entry{TSM}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=aa23fb54f22f50995ae4bbe38af90aaf}{%
           family={Mourão},
           familyi={M\bibinitperiod},
           given={António},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{aa23fb54f22f50995ae4bbe38af90aaf}
      \strng{fullhash}{aa23fb54f22f50995ae4bbe38af90aaf}
      \strng{fullhashraw}{aa23fb54f22f50995ae4bbe38af90aaf}
      \strng{bibnamehash}{aa23fb54f22f50995ae4bbe38af90aaf}
      \strng{authorbibnamehash}{aa23fb54f22f50995ae4bbe38af90aaf}
      \strng{authornamehash}{aa23fb54f22f50995ae4bbe38af90aaf}
      \strng{authorfullhash}{aa23fb54f22f50995ae4bbe38af90aaf}
      \strng{authorfullhashraw}{aa23fb54f22f50995ae4bbe38af90aaf}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{UNIVERSIDADE NOVA DE LISBOA FACULDADE DE CIÊNCIAS E TECNOLOGIA DEPARTAMENTO DE ENGENHARIA MECÂNICA E INDUSTRIAL MESTRADO INTEGRADO EM ENGENHARIA MECÂNICA DIMENSIONAMENTO FUNCIONAL E TECNOLÓGICO}
      \field{year}{2004}
    \endentry
    \entry{ESM}{book}{}{}
      \name{author}{1}{}{%
        {{hash=83e03c26570eacb15dc991f9b698d8d2}{%
           family={Portugal},
           familyi={P\bibinitperiod},
           given={TAP\bibnamedelima Air},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{83e03c26570eacb15dc991f9b698d8d2}
      \strng{fullhash}{83e03c26570eacb15dc991f9b698d8d2}
      \strng{fullhashraw}{83e03c26570eacb15dc991f9b698d8d2}
      \strng{bibnamehash}{83e03c26570eacb15dc991f9b698d8d2}
      \strng{authorbibnamehash}{83e03c26570eacb15dc991f9b698d8d2}
      \strng{authornamehash}{83e03c26570eacb15dc991f9b698d8d2}
      \strng{authorfullhash}{83e03c26570eacb15dc991f9b698d8d2}
      \strng{authorfullhashraw}{83e03c26570eacb15dc991f9b698d8d2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Manual de Manutenção Oficinal LEAP1A - Hardware}
      \field{year}{2020}
    \endentry
    \entry{Rahman2023AluminumMachinability}{article}{}{}
      \name{author}{9}{}{%
        {{hash=c24c007f6f99b313a0819f063375cd69}{%
           family={Rahman},
           familyi={R\bibinitperiod},
           given={M.\bibnamedelimi M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=39cfb90038debc967f60df41876a0d3b}{%
           family={Yusoff},
           familyi={Y\bibinitperiod},
           given={A.\bibnamedelimi R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=277f0fad8642db34ef05952a7b72a4dd}{%
           family={Wahab},
           familyi={W\bibinitperiod},
           given={N.\bibnamedelimi A.},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3b4701c85be5c295fa6a097fffcb6e2d}{%
           family={Aziz},
           familyi={A\bibinitperiod},
           given={M.\bibnamedelimi S.\bibnamedelimi Abdul},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=104d82ea31cee7d8c2983596970bf556}{%
           family={Kasim},
           familyi={K\bibinitperiod},
           given={K.\bibnamedelimi A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=53958b8d22e92bc84356c71c37bbb7cb}{%
           family={Rahman},
           familyi={R\bibinitperiod},
           given={M.\bibnamedelimi N.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=6c5710eacf1412d59a5f1ed5914c338d}{%
           family={Ibrahim},
           familyi={I\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0a295169c232e3443bfe679cded4263a}{%
           family={Sarhan},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi A.\bibnamedelimi D.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=eb9c49c5a013f5f31076a43245a443d3}{%
           family={Sulaiman},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{1808fa9fd4760ba7ad9351794fefacf9}
      \strng{fullhash}{72fc1d389635ae97cc8f0a49d2a0eb0b}
      \strng{fullhashraw}{72fc1d389635ae97cc8f0a49d2a0eb0b}
      \strng{bibnamehash}{1808fa9fd4760ba7ad9351794fefacf9}
      \strng{authorbibnamehash}{1808fa9fd4760ba7ad9351794fefacf9}
      \strng{authornamehash}{1808fa9fd4760ba7ad9351794fefacf9}
      \strng{authorfullhash}{72fc1d389635ae97cc8f0a49d2a0eb0b}
      \strng{authorfullhashraw}{72fc1d389635ae97cc8f0a49d2a0eb0b}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Materials Today: Proceedings}
      \field{title}{Review of improvement of machinability and surface integrity in machining on aluminum alloys}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1016/j.matpr.2023.06.143
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.matpr.2023.06.143
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.matpr.2023.06.143
      \endverb
    \endentry
    \entry{rendas2021fixture}{book}{}{}
      \name{author}{1}{}{%
        {{hash=37ca0f0dcbaec798e8041533d0f7a039}{%
           family={Rendas},
           familyi={R\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{37ca0f0dcbaec798e8041533d0f7a039}
      \strng{fullhash}{37ca0f0dcbaec798e8041533d0f7a039}
      \strng{fullhashraw}{37ca0f0dcbaec798e8041533d0f7a039}
      \strng{bibnamehash}{37ca0f0dcbaec798e8041533d0f7a039}
      \strng{authorbibnamehash}{37ca0f0dcbaec798e8041533d0f7a039}
      \strng{authornamehash}{37ca0f0dcbaec798e8041533d0f7a039}
      \strng{authorfullhash}{37ca0f0dcbaec798e8041533d0f7a039}
      \strng{authorfullhashraw}{37ca0f0dcbaec798e8041533d0f7a039}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fixture Design and Process Development for High Pressure Compressor Rotor Blades Measuring in Aircraft Engine Maintenance}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 45}
      \range{pages}{45}
    \endentry
    \entry{renishaw2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=089690704b00db8b0aea86e45c8e476d}{%
           family={Renishaw},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{089690704b00db8b0aea86e45c8e476d}
      \strng{fullhash}{089690704b00db8b0aea86e45c8e476d}
      \strng{fullhashraw}{089690704b00db8b0aea86e45c8e476d}
      \strng{bibnamehash}{089690704b00db8b0aea86e45c8e476d}
      \strng{authorbibnamehash}{089690704b00db8b0aea86e45c8e476d}
      \strng{authornamehash}{089690704b00db8b0aea86e45c8e476d}
      \strng{authorfullhash}{089690704b00db8b0aea86e45c8e476d}
      \strng{authorfullhashraw}{089690704b00db8b0aea86e45c8e476d}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.renishaw.com/en/renishaw-enhancing-efficiency-in-manufacturing-and-healthcare--1030}}
      \field{note}{Accessed: 2025-02-13}
      \field{title}{Renishaw: Enhancing Efficiency in Manufacturing and Healthcare}
      \field{year}{2025}
    \endentry
    \entry{Shi2023}{article}{}{}
      \name{author}{5}{}{%
        {{hash=a3a6ddf32b96c99874c9f76d86efa2cf}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=030c2de5c3bcad51923242f5b02fd450}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Shuhan},
           giveni={S\bibinitperiod}}}%
        {{hash=c476255801262401399b7c2ef207ff07}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
        {{hash=1e89d018bb61f8efba76a798c0d044b1}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xueyang},
           giveni={X\bibinitperiod}}}%
        {{hash=0c3037a3cdb6324da5409062dc1155cd}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{51f4a44d17e695df9241258160c8d5bf}
      \strng{fullhash}{ad8a7b24ec5f5ebd6b2a48dfcde06bf1}
      \strng{fullhashraw}{ad8a7b24ec5f5ebd6b2a48dfcde06bf1}
      \strng{bibnamehash}{51f4a44d17e695df9241258160c8d5bf}
      \strng{authorbibnamehash}{51f4a44d17e695df9241258160c8d5bf}
      \strng{authornamehash}{51f4a44d17e695df9241258160c8d5bf}
      \strng{authorfullhash}{ad8a7b24ec5f5ebd6b2a48dfcde06bf1}
      \strng{authorfullhashraw}{ad8a7b24ec5f5ebd6b2a48dfcde06bf1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1996-1073}
      \field{issue}{7}
      \field{journaltitle}{Energies}
      \field{month}{04}
      \field{title}{A Review on Leading-Edge Erosion Morphology and Performance Degradation of Aero-Engine Fan and Compressor Blades}
      \field{volume}{16}
      \field{year}{2023}
      \field{pages}{3068}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/en16073068
      \endverb
      \keyw{aero engines,aerodynamic deterioration,eroded morphology,erosion model,leading-edge erosion,optimization,shock wave,thrust}
    \endentry
    \entry{TabelaAjustesMecanicos}{misc}{}{}
      \list{organization}{1}{%
        {Instituto Superior de Engenharia ou similar}%
      }
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{howpublished}{Documento interno}
      \field{note}{Consultado em 2025}
      \field{title}{Tabela de Ajustes Mecânicos}
      \field{year}{s.d.}
    \endentry
    \entry{trent1}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=9fcce577899d9044647875f8081eaee7}{%
           family={Trent1},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{9fcce577899d9044647875f8081eaee7}
      \strng{fullhash}{9fcce577899d9044647875f8081eaee7}
      \strng{fullhashraw}{9fcce577899d9044647875f8081eaee7}
      \strng{bibnamehash}{9fcce577899d9044647875f8081eaee7}
      \strng{authorbibnamehash}{9fcce577899d9044647875f8081eaee7}
      \strng{authornamehash}{9fcce577899d9044647875f8081eaee7}
      \strng{authorfullhash}{9fcce577899d9044647875f8081eaee7}
      \strng{authorfullhashraw}{9fcce577899d9044647875f8081eaee7}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.phase-trans.msm.cam.ac.uk/mphil/Trent1/sld011.htm}}
      \field{note}{Accessed: 2025-02-13}
      \field{title}{Axial Compressor and Turbine Operation}
      \field{year}{n.d.}
    \endentry
  \enddatalist
\endrefsection

\refsection{1}
  \datalist[entry]{nty/global//global/global/global}
    \entry{novathesis-manual}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=419e7851ce9e726652864635d63207af}{%
           family={Lourenço},
           familyi={L\bibinitperiod},
           given={João\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {NOVA University Lisbon}%
      }
      \strng{namehash}{419e7851ce9e726652864635d63207af}
      \strng{fullhash}{419e7851ce9e726652864635d63207af}
      \strng{fullhashraw}{419e7851ce9e726652864635d63207af}
      \strng{bibnamehash}{419e7851ce9e726652864635d63207af}
      \strng{authorbibnamehash}{419e7851ce9e726652864635d63207af}
      \strng{authornamehash}{419e7851ce9e726652864635d63207af}
      \strng{authorfullhash}{419e7851ce9e726652864635d63207af}
      \strng{authorfullhashraw}{419e7851ce9e726652864635d63207af}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The NOVAthesis \LaTeX{} Template User's Manual}}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://github.com/joaomlourenco/novathesis/raw/master/template.pdf
      \endverb
      \verb{url}
      \verb https://github.com/joaomlourenco/novathesis/raw/master/template.pdf
      \endverb
      \keyw{novathesis-manual}
    \endentry
  \enddatalist
\endrefsection
\endinput

